
.btn {
    position: relative;
  display: inline-block;
  color: #212529;
  font-weight: 400;
  line-height: 1.5;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  cursor: pointer;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
    
  }
  
  .btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
  }
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
  }
  
  .btn-primary {
    color: #fff;
    background: #0d6efd;
    border-color: #0d6efd;
  }
  .btn-primary:hover {
    color: #fff;
    background: #3385fd;
    border-color: #408cfd;
  }
  .btn-danger {
    color: #fff;
    background: #dc3545;
    border-color: #dc3545;
  }
 
  .btn-default {
    color: #212529;
    background: #fff;
    border-color: #ced4da;
  }
  .btn-link {
    color: #0d6efd;
    font-weight: 400;
    text-decoration: none;
    box-shadow: none;
  }
  .btn-link:hover {
    color: #024dbc;
    text-decoration: underline;
  }
  .btn-link:focus, .btn-link.focus {
    text-decoration: underline;
    box-shadow: none;
  }
  .btn-link:disabled, .btn-link.disabled {
    color: #6c757d;
    pointer-events: none;
  }
  
  