.chicken-design-input-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    .icon-wrapper {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 100%;
      color: #495057;
      svg {
        color: #6c757d;
      }
    }
  }
  .input-size-sm .chicken-design-input-inner {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
  }
  
  .input-size-lg .chicken-design-input-inner {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
  }
  .chicken-design-input-inner {
    width: 100%;
    padding: 0.375rem 0.75rem;
    color: #495057;
    font-weight: 400;
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  .chicken-design-input-group-perfix,
.chicken-design-input-group-append {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  padding: 0.375rem 0.75rem;
  color: #495057;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  white-space: nowrap;
  text-align: center;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.chicken-design-input-group-append + .btn {
  padding: 0;
  border: 0;
}

.input-group > .chicken-design-input-group-perfix,
.input-group.input-group-append > .chicken-design-input-inner {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .chicken-design-input-group-append,
.input-group.input-group-perfix > .chicken-design-input-inner {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}